<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var oval = new Kinetic.Ellipse({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  radius: {
    x: 100,
    y: 50
  },
  fill: 'yellow',
  stroke: 'black',
  strokeWidth: 4
});

// add the shape to the layer
layer.add(oval);

// add the layer to the stage
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

