<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var redLine = new Kinetic.Line({
  points: [73, 70, 340, 23, 450, 60, 500, 20],
  stroke: 'red',
  strokeWidth: 15,
  lineCap: 'round',
  lineJoin: 'round'
});

// dashed line
var greenLine = new Kinetic.Line({
  points: [73, 70, 340, 23, 450, 60, 500, 20],
  stroke: 'green',
  strokeWidth: 2,
  lineJoin: 'round',
  /*
   * line segments with a length of 33px
   * with a gap of 10px
   */
  dash: [33, 10]
});

// complex dashed and dotted line
var blueLine = new Kinetic.Line({
  points: [73, 70, 340, 23, 450, 60, 500, 20],
  stroke: 'blue',
  strokeWidth: 10,
  lineCap: 'round',
  lineJoin: 'round',
  /*
   * line segments with a length of 29px with a gap
   * of 20px followed by a line segment of 0.001px (a dot)
   * followed by a gap of 20px
   */
  dash: [29, 20, 0.001, 20]
});

/*
 * since each line has the same point array, we can
 * adjust the position of each one using the
 * move() method
 */
redLine.move({x:0, y:5});
greenLine.move({x:0, y:55});
blueLine.move({x:0, y:105});

layer.add(redLine);
layer.add(greenLine);
layer.add(blueLine);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

