<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();
// v4.4.3
// var poly = new Kinetic.Polygon({
//   points: [73, 192, 73, 160, 340, 23, 500, 109, 499, 139, 342, 93],
//   fill: '#00D2FF',
//   stroke: 'black',
//   strokeWidth: 5
// });

// v5.1.1
var poly = new Kinetic.Line({
  points: [73, 192, 73, 160, 340, 23, 500, 109, 499, 139, 342, 93],
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 5,
  closed:true
});

// add the shape to the layer
layer.add(poly);

// add the layer to the stage
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

