<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var imageObj = new Image();
imageObj.onload = function() {
  var yoda = new Kinetic.Image({
    x: 140,
    y: stage.getHeight() / 2 - 59,
    image: imageObj,
    width: 106,
    height: 118
  });

  var filteredYoda = new Kinetic.Image({
    x: 320,
    y: stage.getHeight() / 2 - 59,
    //filter:Kinetic.Filters.Grayscale,
    filters: [Kinetic.Filters.Brighten],
    filterBrightness: -50,
    image: imageObj,
    width: 106,
    height: 118
  });

  // add the shape to the layer
  layer.add(yoda);
  layer.add(filteredYoda);

  // add the layer to the stage
  stage.add(layer);

  // apply grayscale filter to second image
  // v4.4.3
  // filteredYoda.applyFilter(Kinetic.Filters.Grayscale, null, function() {
  //   layer.draw();
  // });

  // v5.1.1
  //filteredYoda.cache();
  console.dir(filteredYoda);
  //  filteredYoda.setFilter is not a function
  // filteredYoda.setFilter(Kinetic.Filters.Grayscale);
  //layer.draw();
  //filteredYoda.setFilters([Kinetic.Filters.Grayscale],function() {layer.draw();});
  //filteredYoda.setFilters([Kinetic.Filters.Grayscale]);
  //layer.draw();
  if(0) {
    filteredYoda.cache();
    filteredYoda.filters([Kinetic.Filters.Noise]);
    filteredYoda.noise(0.8);
    layer.draw();
  }

};
imageObj.src = 'http://www.html5canvastutorials.com/demos/assets/yoda.jpg';
    </script>
    <script src="script.js"></script>
  </body>
</html>

