<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <input type="button" id="punch" value="Punch">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

// v4.4.3
//var animations = {
//  idle: [
//     {x: 2,  y: 2,width: 70,height: 119}
//    ,{x: 71, y: 2,width: 74,height: 119}
//    ,{x: 146,y: 2,width: 81,height: 119}
//    ,{x: 226,y: 2,width: 76,height: 119}
//    ]
//  ,punch: [
//     {x: 2,  y: 138,width: 74, height: 122}
//    ,{x: 76, y: 138,width: 84, height: 122}
//    ,{x: 346,y: 138,width: 120,height: 122}
//  ]
//};

// v5.1.1
var animations = {
  // x y width height
  idle: [
     2,  2, 70, 119,
    71,  2, 74, 119,
   146,  2, 81, 119,
   226,  2, 76, 119
    ]
  ,punch: [
     2,  138, 74, 122,
    76,  138, 84, 122,
   346,  138,120, 122
  ]
};

var imageObj = new Image();
imageObj.onload = function() {
  var sprite = new Kinetic.Sprite({
    x: 250,
    y: 40,
    image: imageObj,
    animation: 'idle',
    animations: animations,
    frameRate: 7,
    frameIndex: 0,
    index: 0
  });

  // add the shape to the layer
  layer.add(sprite);

  // add the layer to the stage
  stage.add(layer);

  // start sprite animation
  sprite.start();

  if(!window.hooks) {
    // resume transition
    document.getElementById('punch').addEventListener('click', function() {
      //sprite.setAnimation('punch');
      sprite.animation('punch');

      // v5.1.1
      sprite.on('frameIndexChange.kinetic',function(n) {
        if(n.oldVal==2) {
          sprite.setAnimation('idle');
        }
      });

      // v4.4.3
      // sprite.afterFrame(2, function() { // no works with latest
      //   sprite.setAnimation('idle');
      // });
    }, false);
  }
};// onloooad
imageObj.src = 'lib/blob-sprite.png';
    </script>
    <script src="script.js"></script>
  </body>
</html>

