<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();
var simpleText = new Kinetic.Text({
  x: stage.getWidth() / 2,
  y: 15,
  text: 'Simple Text',
  fontSize: 30,
  fontFamily: 'Calibri',
  fill: 'green'
});

// to align text in the middle of the screen, we can set the
// shape offset to the center of the text shape after instantiating it
// simpleText.setOffset({
//   x: simpleText.getWidth() / 2
// });
simpleText.offset({
  x: simpleText.getWidth() / 2
});

// since this text is inside of a defined area, we can center it using
// align: 'center'
var complexText = new Kinetic.Text({
  x: 100,
  y: 60,
  text: 'COMPLEX TEXT\n\nAll the world\'s a stage, and all the men and women merely players. They have their exits and their entrances.',
  fontSize: 18,
  fontFamily: 'Calibri',
  fill: '#555',
  width: 380,
  padding: 20,
  align: 'center'
});

var rect = new Kinetic.Rect({
  x: 100,
  y: 60,
  stroke: '#555',
  strokeWidth: 5,
  fill: '#ddd',
  width: 380,
  height: complexText.getHeight(),
  shadowColor: 'black',
  shadowBlur: 10,
  shadowOffset: [10, 10],
  shadowOpacity: 0.2,
  cornerRadius: 10
});

// add the shapes to the layer
layer.add(simpleText);
layer.add(rect);
layer.add(complexText);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

