<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

// OLD
// var blueSpline = new Kinetic.Spline({
//   points: [{
//     x: 73,
//     y: 160
//   }, {
//     x: 340,
//     y: 23
//   }, {
//     x: 500,
//     y: 109
//   }, {
//     x: 300,
//     y: 109
//   }],
//   stroke: 'blue',
//   strokeWidth: 10,
//   lineCap: 'round',
//   tension: 1
// });


var blueSpline = new Kinetic.Line({
  points: [73,160,340,23,500,109,300,109],
  stroke: 'blue',
  strokeWidth: 10,
  lineCap: 'round',
  tension: 1
});

var redSpline = new Kinetic.Line({
  points: [73,160,340,23,500,109,300,109],
  stroke: 'red',
  strokeWidth: 10,
  lineCap: 'round',
  tension: 0.5
});

var greenSpline = new Kinetic.Line({
  points: [73,160,340,23,500,109,300,109],
  stroke: 'green',
  strokeWidth: 5,
  lineCap: 'round',
  tension: 1,
  dashArray: [10, 10]
});

layer.add(blueSpline);
layer.add(redSpline);
layer.add(greenSpline);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

