<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

// v4.4.3
// var blueBlob = new Kinetic.Blob({
//   points: [{
//     x: 73,
//     y: 140
//   }, {
//     x: 340,
//     y: 23
//   }, {
//     x: 500,
//     y: 109
//   }, {
//     x: 300,
//     y: 170
//   }],
//   stroke: 'blue',
//   strokeWidth: 10,
//   fill: '#aaf',
//   tension: 0.8
// });

// v5.1.1
var blueBlob = new Kinetic.Line({
  points: [73,140,340,23,500,109,300,170],
  stroke: 'blue',
  strokeWidth: 10,
  fill: '#aaf',
  tension: 0.8,
  closed:true
});

var redBlob = new Kinetic.Line({
  points: [73,140,340,23,500,109],
  stroke: 'red',
  closed:true,
  strokeWidth: 10,
  fill: '#faa',
  tension: 1.2,
  scale: 0.5,
  x: 100,
  y: 50
});

layer.add(blueBlob);
layer.add(redBlob);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

