<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();
/*
 * create a triangle shape by defining a
 * drawing function which draws a triangle
 */
// v4.4.3
// var triangle = new Kinetic.Shape({
//   drawFunc: function(canvas) {
//     var context = canvas.getContext();
//     context.beginPath();
//     context.moveTo(200, 50);
//     context.lineTo(420, 80);
//     context.quadraticCurveTo(300, 100, 260, 170);
//     context.closePath();
//     canvas.fillStroke(this);
//   },
//   fill: '#00D2FF',
//   stroke: 'black',
//   strokeWidth: 4
// });

// v5.1.1
var triangle = new Kinetic.Shape({
  drawFunc: function(context) { // NOTICE
    context.beginPath();
    context.moveTo(200, 50);
    context.lineTo(420, 80);
    context.quadraticCurveTo(300, 100, 260, 170);
    context.closePath();
    context.fillStrokeShape(this);
  },
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4
});

// add the triangle shape to the layer
layer.add(triangle);

// add the layer to the stage
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

