<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

// v5.1.1
// create label
var label = new Kinetic.Label({
  x: stage.width()/2,
  y: 100,
  draggable: true
});


label.on('mouseover touchstart', function() {
  document.body.style.cursor = 'move';
});
label.on('mouseout touchend', function() {
  document.body.style.cursor = 'default';
});

// v5.1.1
// add a tag to the label
label.add(new Kinetic.Tag({
  fill: '#bbb',
  stroke: '#333',
  shadowColor: 'black',
  shadowBlur: 10,
  shadowOffset: {x:10, y:10},
  shadowOpacity: 0.7,
  lineJoin: 'round',
  pointerDirection: 'up',
  pointerWidth: 20,
  pointerHeight: 20,
  cornerRadius: 5
}));

// v5.1.1
// add text to the label
label.add(new Kinetic.Text({
  text: 'Hello World!',
  fontSize: 50,
  lineHeight: 1.2,
  padding: 10,
  fill: 'green'
 }));

// v4.4.3
// var tooltip = new Kinetic.Label({
//   x: 170,
//   y: 75,
//   opacity: 0.75,
//   listening: false,
//   text: {
//     text: 'Tooltip pointing down',
//     fontFamily: 'Calibri',
//     fontSize: 18,
//     padding: 5,
//     fill: 'white'
//   },
//   rect: {
//     fill: 'black',
//     pointerDirection: 'down',
//     pointerWidth: 10,
//     pointerHeight: 10,
//     lineJoin: 'round',
//     shadowColor: 'black',
//     shadowBlur: 10,
//     shadowOffset: 10,
//     shadowOpacity: 0.5
//   }
// });
//
// v4.4.3
// var labelLeft = new Kinetic.Label({
//   x: 195,
//   y: 130,
//   opacity: 0.75,
//   listening: false,
//   text: {
//     text: 'Label pointing left',
//     fontFamily: 'Calibri',
//     fontSize: 18,
//     padding: 5,
//     fill: 'white'
//   },
//   rect: {
//     fill: 'green',
//     pointerDirection: 'left',
//     pointerWidth: 20,
//     pointerHeight: 28,
//     lineJoin: 'round',
//   }
// });
//
// v4.4.3
// var simpleLabel = new Kinetic.Label({
//   x: 350,
//   y: 50,
//   opacity: 0.75,
//   text: {
//     text: 'Simple label',
//     fontFamily: 'Calibri',
//     fontSize: 18,
//     padding: 5,
//     fill: 'black'
//   },
//   rect: {
//     fill: 'yellow',
//   }
// });

// add the shape to the layer
//layer.add(tooltip).add(labelLeft).add(simpleLabel);
layer.add(label);


// add the layer to the stage
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

