<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
// load images first
function loadImages(sources, callback) {
  var images = {};
  var loadedImages = 0;
  var numImages = 0;
  // get num of sources
  for(var src in sources) {
    numImages++;
  }
  for(var src in sources) {
    images[src] = new Image();
    images[src].onload = function() {
      if(++loadedImages >= numImages) {
        callback(images);
      }
    };
    images[src].src = sources[src];
  }
}
// callback once images are loaded
function draw(images) {
  var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
  var layer = new Kinetic.Layer();

  var colorPentagon = new Kinetic.RegularPolygon({
    x: 80,
    y: stage.getHeight() / 2,
    sides: 5,
    radius: 70,
    fill: 'red',
    stroke: 'black',
    strokeWidth: 4,
    draggable: true
  });

  var patternPentagon = new Kinetic.RegularPolygon({
    x: 220,
    y: stage.getHeight() / 2,
    sides: 5,
    radius: 70,
    fillPatternImage: images.darthVader,
    fillPatternOffset: [-220, 70],
    stroke: 'black',
    strokeWidth: 4,
    draggable: true
  });

  var linearGradPentagon = new Kinetic.RegularPolygon({
    x: 360,
    y: stage.getHeight() / 2,
    sides: 5,
    radius: 70,
    //fillLinearGradientStartPoint: [-50, -50],
    fillLinearGradientStartPoint: {x:-50, y:-50},
    //fillLinearGradientEndPoint: [50, 50],
    fillLinearGradientEndPoint: {x:50, y:50},
    fillLinearGradientColorStops: [0, 'red', 1, 'yellow'],
    stroke: 'black',
    strokeWidth: 4,
    draggable: true
  });

  var radialGradPentagon = new Kinetic.RegularPolygon({
    x: 500,
    y: stage.getHeight() / 2,
    sides: 5,
    radius: 70,
    fillRadialGradientStartPoint: 0,
    fillRadialGradientStartRadius: 0,
    fillRadialGradientEndPoint: 0,
    fillRadialGradientEndRadius: 70,
    fillRadialGradientColorStops: [0, 'red', 0.5, 'yellow', 1, 'blue'],
    stroke: 'black',
    strokeWidth: 4,
    draggable: true
  });

  /*
   * bind listeners
   */
  colorPentagon.on('mouseover touchstart', function() {
    this.fill('blue');
    layer.draw();
    document.body.style.cursor = 'move';
  });

  colorPentagon.on('mouseout touchend', function() {
    this.fill('red');
    layer.draw();
    document.body.style.cursor = 'default';
  });

  patternPentagon.on('mouseover touchstart', function() {
    this.fillPatternImage(images.yoda);
    this.fillPatternOffset(-100, 70);
    layer.draw();
    document.body.style.cursor = 'move';
  });

  patternPentagon.on('mouseout touchend', function() {
    this.fillPatternImage(images.darthVader);
    this.fillPatternOffset(-220, 70);
    layer.draw();
    document.body.style.cursor = 'default';
  });

  linearGradPentagon.on('mouseover touchstart', function() {
    this.fillLinearGradientStartPoint(-50);
    this.fillLinearGradientEndPoint(50);
    this.fillLinearGradientColorStops([0, 'green', 1, 'yellow']);
    layer.draw();
    document.body.style.cursor = 'move';
  });

  linearGradPentagon.on('mouseout touchend', function() {
    // set multiple properties at once with setAttrs
    this.setAttrs({
      fillLinearGradientStartPoint: [-50, -50],
      fillLinearGradientEndPoint: [50, 50],
      fillLinearGradientColorStops: [0, 'red', 1, 'yellow']
    });
    layer.draw();
    document.body.style.cursor = 'default';
  });

  radialGradPentagon.on('mouseover touchstart', function() {
    this.fillRadialGradientColorStops([0, 'red', 0.5, 'yellow', 1, 'green']);
    layer.draw();
    document.body.style.cursor = 'move';
  });

  radialGradPentagon.on('mouseout touchend', function() {
    // set multiple properties at once with setAttrs
    this.setAttrs({
      fillRadialGradientStartPoint: 0,
      fillRadialGradientStartRadius: 0,
      fillRadialGradientEndPoint: 0,
      fillRadialGradientEndRadius: 70,
      fillRadialGradientColorStops: [0, 'red', 0.5, 'yellow', 1, 'blue']
    });
    layer.draw();
    document.body.style.cursor = 'default';
  });

  layer.add(colorPentagon);
  layer.add(patternPentagon);
  layer.add(linearGradPentagon);
  layer.add(radialGradPentagon);
  stage.add(layer);
}
var sources = {
  darthVader: 'http://www.html5canvastutorials.com/demos/assets/darth-vader.jpg',
  yoda: 'http://www.html5canvastutorials.com/demos/assets/yoda.jpg'
};

loadImages(sources, function(images) {
  draw(images);
});
    </script>
    <script src="script.js"></script>
  </body>
</html>

