<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var pentagon = new Kinetic.RegularPolygon({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  sides: 5,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4
});

pentagon.on('mousedown', function() {
  this.fill('orange');
  layer.draw();
});
pentagon.on('mouseup', function() {
  this.fill('red');
  layer.draw();
});

pentagon.on('mouseover', function() {
  this.setStroke('blue');
  this.setStrokeWidth(20);
  layer.draw();
});

pentagon.on('mouseout', function() {
  this.setStroke('black');
  this.setStrokeWidth(4);
  layer.draw();
});
// add the shape to the layer
layer.add(pentagon);

// add the layer to the stage
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

