<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var text = new Kinetic.Text({
  text: 'Text Shadow!',
  fontFamily: 'Calibri',
  fontSize: 95,
  x: 20,
  y: 20,
  stroke: 'red',
  strokeWidth: 2,
  shadowColor: 'black',
  shadowBlur: 2,
  shadowOffset: {x:10,y:10},
  shadowOpacity: 0.5
});

var line = new Kinetic.Line({
  stroke: 'green',
  strokeWidth: 10,
  lineJoin: 'round',
  lineCap: 'round',
  points: [50, 140, 450, 160],
  shadowColor: 'black',
  shadowBlur: 10,
  shadowOffset: {x:10,y:10},
  shadowOpacity: 0.5
});

var rect = new Kinetic.Rect({
  x: 250,
  y: 120,
  width: 100,
  height: 50,
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4,
  shadowColor: 'black',
  shadowBlur: 10,
  shadowOffset: {x:10,y:10},
  shadowOpacity: 0.5
});

layer.add(text);
layer.add(line);
layer.add(rect);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

