<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var triangle = new Kinetic.RegularPolygon({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  sides: 3,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 20,
  lineJoin: 'bevel'
});

triangle.on('mouseover', function() {
  this.setLineJoin('round');
  layer.draw();
});

triangle.on('mouseout', function() {
  this.setLineJoin('bevel');
  layer.draw();
});
// add the shape to the layer, and then the layer to stage
stage.add(layer.add(triangle));
    </script>
    <script src="script.js"></script>
  </body>
</html>

