<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <button id="show">
        show
      </button>
      <button id="hide">
        hide
      </button>
    </div>

    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var pentagon = new Kinetic.RegularPolygon({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  sides: 5,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4,
  visible: false
});

// add the shape to the layer
layer.add(pentagon);

// add the layer to the stage
stage.add(layer);

    </script>
    <script defer="defer" id="scr2">
// add button event bindings
document.getElementById('show').addEventListener('click', function() {
  pentagon.show();
  layer.draw();
}, false);

document.getElementById('hide').addEventListener('click', function() {
  pentagon.hide();
  layer.draw();
}, false);
    </script>
    <script src="script.js"></script>
  </body>
</html>

