<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}
var shapesLayer = new Kinetic.Layer();
var messageLayer = new Kinetic.Layer();

var msgTxt= new Kinetic.Text({
  x:10,
  y:10,
  text: 'Simple Text',
  fontSize: 10,
  fontFamily: 'Calibri',
  fill: 'green'
});

messageLayer.add(msgTxt);
msgTxt.text('');

var triangle = new Kinetic.RegularPolygon({
  x: 190,
  y: 120,
  sides: 3,
  radius: 80,
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4
});

triangle.on('mouseout', function() {
  writeMessage(messageLayer, 'Mouseout triangle');
});

triangle.on('mousemove', function(evt) {
  console.dir(evt);
  //var mousePos = stage.getMousePosition();
  var x=evt.evt.x - 190;
  var y=evt.evt.y - 40;
  writeMessage(messageLayer, 'x: ' + x + ', y: ' + y);
});

shapesLayer.add(triangle);

var circle = new Kinetic.Circle({
  x: 380,
  y: stage.getHeight() / 2,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4
});

circle.on('mouseover', function() {
  writeMessage(messageLayer, 'Mouseover circle');
});
circle.on('mouseout', function() {
  writeMessage(messageLayer, 'Mouseout circle');
});
circle.on('mousedown', function() {
  writeMessage(messageLayer, 'Mousedown circle');
});
circle.on('mouseup', function() {
  writeMessage(messageLayer, 'Mouseup circle');
});

shapesLayer.add(circle);

stage.add(messageLayer);
stage.add(shapesLayer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

