<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var messageLayer;
var msgTxt;
function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}
function loadImages(sources, callback) {
  var assetDir = 'lib/';
  var images = {};
  var loadedImages = 0;
  var numImages = 0;
  for(var src in sources) {
    numImages++;
  }
  for(var src in sources) {
    images[src] = new Image();
    images[src].onload = function() {
      if(++loadedImages >= numImages) {
        callback(images);
      }
    };
    images[src].src = assetDir + sources[src];
  }
}
function initStage(images) {
  var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

  var shapesLayer = new Kinetic.Layer();
  messageLayer = new Kinetic.Layer();

  msgTxt= new Kinetic.Text({
    x:10,
    y:10,
    text: 'Simple Text',
    fontSize: 10,
    fontFamily: 'Calibri',
    fill: 'green'
  });

  messageLayer.add(msgTxt);
  msgTxt.text('');

  var monkey = new Kinetic.Image({
    image: images.monkey,
    x: 120,
    y: 50
  });

  var lion = new Kinetic.Image({
    image: images.lion,
    x: 280,
    y: 30
  });

  monkey.on('mouseover', function() {
    writeMessage(messageLayer, 'mouseover monkey');
  });

  monkey.on('mouseout', function() {
    writeMessage(messageLayer, '');
  });

  lion.on('mouseover', function() {
    writeMessage(messageLayer, 'mouseover lion');
  });

  lion.on('mouseout', function() {
    writeMessage(messageLayer, '');
  });

  //drawHitFromCache
  // lion.createImageHitRegion(function() {
  //   shapesLayer.draw();
  // });
  lion.cache();
  lion.drawHitFromCache();

  shapesLayer.add(monkey);
  shapesLayer.add(lion);
  stage.add(shapesLayer);
  stage.add(messageLayer);
}
var sources = {
  lion: 'lion.png',
  monkey: 'monkey.png'
};
loadImages(sources, initStage);
    </script>
    <script src="script.js"></script>
  </body>
</html>

