<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}


var messageLayer = new Kinetic.Layer();


var msgTxt= new Kinetic.Text({
  x:10,
  y:10,
  text: 'Simple Text',
  fontSize: 10,
  fontFamily: 'Calibri',
  fill: 'green'
});

messageLayer.add(msgTxt);
msgTxt.text('');


var circleLayer = new Kinetic.Layer();
var numEvents = 0;


var circle = new Kinetic.Circle({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2 + 10,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4
});

circle.on('mouseover mousedown mouseup', function() {
  writeMessage(messageLayer, 'Multi-event binding!  Events: ' + (++numEvents));
});
circle.on('mouseout', function() {
  writeMessage(messageLayer, '');
});

circleLayer.add(circle);

stage.add(circleLayer);
stage.add(messageLayer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

