<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <button id="remove1">
        Remove First Listener
      </button>
      <button id="remove2">
        Remove Second Listener
      </button>
      <button id="removeAll">
        Remove All Listeners
      </button>
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var circle = new Kinetic.Circle({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2 + 10,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4
});

circle.on('click.event1', function() {
  alert('First Listener');
});
circle.on('click.event2', function() {
  alert('Second Listener');
});

layer.add(circle);
stage.add(layer);

if(!window.hooks) { // for eval
  window.hooks=true;
  document.getElementById('remove1').addEventListener('click', function() {
    circle.off('click.event1');
    alert('First onclick removed');
  }, false);

  document.getElementById('remove2').addEventListener('click', function() {
    circle.off('click.event2');
    alert('Second onclick removed');
  }, false);

  document.getElementById('removeAll').addEventListener('click', function() {
    circle.off('click');
    alert('All onclicks removed');
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

