<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var msgTxt;
function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}
var messageLayer = new Kinetic.Layer();
msgTxt= new Kinetic.Text({
  x:10,
  y:10,
  text: 'Simple Text',
  fontSize: 10,
  fontFamily: 'Calibri',
  fill: 'green'
});
messageLayer.add(msgTxt);
msgTxt.text('');

var shapesLayer = new Kinetic.Layer();

var star = new Kinetic.Star({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  numPoints: 7,
  innerRadius: 50,
  outerRadius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4,
  hitFunc: function(ctx) {
    var canvas=ctx.canvas;
    var context = ctx.canvas.getContext();
    context.beginPath();
    context.arc(0, 0, this.getOuterRadius() + 10, 0, Math.PI * 2, true);
    context.closePath();
    context.fillStrokeShape(this);
  }
});

star.on('mouseover', function() {
  writeMessage(messageLayer, 'Mouseover star');
});
star.on('mouseout', function() {
  writeMessage(messageLayer, 'Mouseout star');
});
star.on('mousedown', function() {
  writeMessage(messageLayer, 'Mousedown star');
});
star.on('mouseup', function() {
  writeMessage(messageLayer, 'Mouseup star');
});

shapesLayer.add(star);

stage.add(shapesLayer);
stage.add(messageLayer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

