<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <button id="listen">
        Listen
      </button>
      <button id="dontListen">
        Dont' Listen
      </button>
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}

var shapesLayer = new Kinetic.Layer();
var messageLayer = new Kinetic.Layer();

var msgTxt= new Kinetic.Text({
  x:10,
  y:10,
  text: 'Simple Text',
  fontSize: 10,
  fontFamily: 'Calibri',
  fill: 'green'
});

messageLayer.add(msgTxt);
msgTxt.text('');

var oval = new Kinetic.Ellipse({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  radius: {x:100, y:50},
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4,
  listening: false
});

oval.on('mouseover', function() {
  writeMessage(messageLayer, 'Mouseover oval');
});
oval.on('mouseout', function() {
  writeMessage(messageLayer, '');
});

shapesLayer.add(oval);

stage.add(shapesLayer);
stage.add(messageLayer);


if(!window.hooks) { // for eval
  window.hooks=true;
  document.getElementById('listen').addEventListener('click', function() {
    //oval.setListening(true);
    oval.listening(true);
    shapesLayer.drawHit();
  }, false);

  document.getElementById('dontListen').addEventListener('click', function() {
    //oval.setListening(false);
    oval.listening(false);
    shapesLayer.draw();
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

