<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var star = new Kinetic.Star({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  numPoints: 15,
  innerRadius: 40,
  outerRadius: 70,
  fill: 'blue',
  scale: {
    x: 2,
    y: 0.5
  },
  name: 'my star'
});

layer.on('click', function(evt) {
  // get the shape that was clicked on
  var shape = evt.target;
  console.dir(evt);
  alert('you clicked on \"' + shape.getAttr('name') + '\"');
});

layer.add(star);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

