<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var circle = new Kinetic.Circle({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2 + 10,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4
});

var text = new Kinetic.Text({
  x:10,
  y:10,
  text: '',
  fontFamily: 'Calibri',
  fontSize: 24,
  fill: 'green'
});

circle.on('click', function(evt) {
  text.setText('you clicked on the circle!');
  layer.draw();
});

layer.add(circle).add(text);
stage.add(layer);

// simulate click on circle
circle.fire('click');
    </script>
    </script>
    <script src="script.js"></script>
  </body>
</html>

