<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
function drawImage(imageObj) {
  var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

  var layer = new Kinetic.Layer();

  // darth vader
  var darthVaderImg = new Kinetic.Image({
    image: imageObj,
    x: stage.getWidth() / 2 - 200 / 2,
    y: stage.getHeight() / 2 - 137 / 2,
    width: 200,
    height: 137,
    draggable: true
  });

  // add cursor styling
  darthVaderImg.on('mouseover', function() {
    document.body.style.cursor = 'move';
  });
  darthVaderImg.on('mouseout', function() {
    document.body.style.cursor = 'default';
  });

  layer.add(darthVaderImg);
  stage.add(layer);
}
var imageObj = new Image();
imageObj.onload = function() {
  drawImage(this);
};
imageObj.src = 'lib/darth-vader.jpg';
    </script>
    <script src="script.js"></script>
  </body>
</html>

