<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var shapesLayer = new Kinetic.Layer();
var group = new Kinetic.Group({
  draggable: true
});
var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];

for(var n = 0; n < 6; n++) {
  // anonymous function to induce scope
  (function() {
    var i = n;
    var box = new Kinetic.Rect({
      x: i * 30 + 210,
      y: i * 18 + 40,
      width: 100,
      height: 50,
      name: colors[i],
      fill: colors[i],
      stroke: 'black',
      strokeWidth: 4
    });

    group.add(box);
  })();
}

group.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
group.on('mouseout', function() {
  document.body.style.cursor = 'default';
});

shapesLayer.add(group);
stage.add(shapesLayer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

