<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});


var layer = new Kinetic.Layer();

// complex dashed and dotted line
var blueLine = new Kinetic.Line({
  y: 50,
  points: [73, 70, 340, 23, 450, 60, 500, 20],
  stroke: 'blue',
  strokeWidth: 10,
  lineCap: 'round',
  lineJoin: 'round',
  /*
   * line segments with a length of 29px with a gap
   * of 20px followed by a line segment of 0.001px (a dot)
   * followed by a gap of 20px
   */
  dashArray: [29, 20, 0.001, 20],
  draggable: true
});

blueLine.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
blueLine.on('mouseout', function() {
  document.body.style.cursor = 'default';
});


layer.add(blueLine);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

