<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}

var messageLayer = new Kinetic.Layer();
var msgTxt= new Kinetic.Text({
  x:10,
  y:10,
  text: 'Simple Text',
  fontSize: 10,
  fontFamily: 'Calibri',
  fill: 'green'
});

messageLayer.add(msgTxt);
msgTxt.text('');

var boxLayer = new Kinetic.Layer();
var rectX = stage.getWidth() / 2 - 50;
var rectY = stage.getHeight() / 2 - 25;

var box = new Kinetic.Rect({
  x: rectX,
  y: rectY,
  width: 100,
  height: 50,
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4,
  draggable: true
});


box.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
box.on('mouseout', function() {
  document.body.style.cursor = 'default';
});

// write out drag and drop events
box.on('dragstart', function() {
  writeMessage(messageLayer, 'dragstart');
});
box.on('dragend', function() {
  writeMessage(messageLayer, 'dragend');
});

boxLayer.add(box);

stage.add(messageLayer);
stage.add(boxLayer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

