<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();
var rectHeight = 50;
var rectWidth = 100;
var rectY = (stage.getHeight() - rectHeight) / 2;

var hbox = new Kinetic.Text({
  x: 120,
  y: 70,
  fontSize: 24,
  fontFamily: 'Calibri',
  text: 'horizontal',
  fill: 'blue',
  padding: 15,
  draggable: true,
  dragBoundFunc: function(pos) {
    return {
      x: pos.x,
      y: this.getAbsolutePosition().y
    }
  }
});

hbox.on('mouseover', function() {
  document.body.style.cursor = 'w-resize';
});
hbox.on('mouseout', function() {
  document.body.style.cursor = 'default';
});

var vbox = new Kinetic.Text({
  x: 350,
  y: 70,
  draggable: true,
  fontSize: 24,
  fontFamily: 'Calibri',
  text: 'vertical',
  fill: 'green',
  padding: 15,
  draggable: true,
  dragBoundFunc: function(pos) {
    return {
      x: this.getAbsolutePosition().x,
      y: pos.y
    }
  }
});

vbox.on('mouseover', function() {
  document.body.style.cursor = 's-resize';
});
vbox.on('mouseout', function() {
  document.body.style.cursor = 'default';
});


layer.add(hbox);
layer.add(vbox);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

