<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

// bound below y=50
var blueGroup = new Kinetic.Group({
  x: 100,
  y: 70,
  draggable: true,
  dragBoundFunc: function(pos) {
    var newY = pos.y < 50 ? 50 : pos.y;
    return {
      x: pos.x,
      y: newY
    };
  }
});

// bound inside a circle
var yellowGroup = new Kinetic.Group({
  x: stage.getWidth() / 2,
  y: 70,
  draggable: true,
  dragBoundFunc: function(pos) {
    var x = stage.getWidth() / 2;
    var y = 70;
    var radius = 50;
    var scale = radius / Math.sqrt(Math.pow(pos.x - x, 2) + Math.pow(pos.y - y, 2));
    if(scale < 1)
      return {
        y: Math.round((pos.y - y) * scale + y),
        x: Math.round((pos.x - x) * scale + x)
      };
    else
      return pos;
  }
});

var blueText = new Kinetic.Text({
  fontSize: 26,
  fontFamily: 'Calibri',
  text: 'bound below',
  fill: 'blue',
  padding: 10
});

var blueRect = new Kinetic.Rect({
  width: blueText.getWidth(),
  height: blueText.getHeight(),
  fill: '#aaf',
  stroke: 'black',
  strokeWidth: 4
});

var yellowText = new Kinetic.Text({
  fontSize: 26,
  fontFamily: 'Calibri',
  text: 'bound in circle',
  fill: 'black',
  padding: 10
});

var yellowRect = new Kinetic.Rect({
  width: yellowText.getWidth(),
  height: yellowText.getHeight(),
  fill: 'yellow',
  stroke: 'black',
  strokeWidth: 4
});


blueGroup.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
blueGroup.on('mouseout', function() {
  document.body.style.cursor = 'default';
});
yellowGroup.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
yellowGroup.on('mouseout', function() {
  document.body.style.cursor = 'default';
});


blueGroup.add(blueRect).add(blueText);
yellowGroup.add(yellowRect).add(yellowText);

layer.add(blueGroup);
layer.add(yellowGroup);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

