<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var shapesLayer = new Kinetic.Layer();

/*
 * create a group which will be used to combine
 * multiple simple shapes.  Transforming the group will
 * transform all of the simple shapes together as
 * one unit
 */
var group = new Kinetic.Group({
  x: 220,
  y: 40,
  rotationDeg: 20
});

var colors = ['red', 'orange', 'yellow'];

for(var n = 0; n < 3; n++) {
  // anonymous function to induce scope
  (function() {
    var i = n;
    var box = new Kinetic.Rect({
      x: i * 30,
      y: i * 18,
      width: 100,
      height: 50,
      name: colors[i],
      fill: colors[i],
      stroke: 'black',
      strokeWidth: 4
    });

    group.add(box);
  })();
}

shapesLayer.add(group);
stage.add(shapesLayer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

