<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <button id="toTop">
        Move yellow box to top
      </button>
      <button id="toBottom">
        Move yellow box to bottom
      </button>
      <button id="up">
        Move yellow box up
      </button>
      <button id="down">
        Move yellow box down
      </button>
      <button id="zIndex">
        Set yellow box zIndex to 3
      </button>
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();
var offsetX = 0;
var offsetY = 0;
var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
var yellowBox = null;

for(var n = 0; n < 6; n++) {
  // anonymous function to induce scope
  (function() {
    var i = n;
    var box = new Kinetic.Rect({
      x: i * 30 + 210,
      y: i * 18 + 40,
      width: 100,
      height: 50,
      fill: colors[i],
      stroke: 'black',
      strokeWidth: 4,
      draggable: true,
      name: colors[i]
    });

    box.on('mouseover', function() {
      document.body.style.cursor = 'move';
    });
    box.on('mouseout', function() {
      document.body.style.cursor = 'default';
    });
    if(colors[i] === 'yellow') {
      yellowBox = box;
    }

    layer.add(box);
  })();
}

stage.add(layer);
if(!window.hooks) { // for eval
  // add button event bindings
  document.getElementById('toTop').addEventListener('click', function() {
    yellowBox.moveToTop();
    layer.draw();
  }, false);

  document.getElementById('toBottom').addEventListener('click', function() {
    yellowBox.moveToBottom();
    layer.draw();
  }, false);

  document.getElementById('up').addEventListener('click', function() {
    yellowBox.moveUp();
    layer.draw();
  }, false);

  document.getElementById('down').addEventListener('click', function() {
    yellowBox.moveDown();
    layer.draw();
  }, false);

  document.getElementById('zIndex').addEventListener('click', function() {
    yellowBox.setZIndex(3);
    layer.draw();
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

