<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <button id="toBlue">
        Move red box to blue group
      </button>
      <button id="toYellow">
        Move red box to yellow group
      </button>
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();
var yellowGroup = new Kinetic.Group({
  x: 200,
  y: 100,
  draggable: true
});
var blueGroup = new Kinetic.Group({
  x: 400,
  y: 80,
  draggable: true
});

var box = new Kinetic.Rect({
  x: 10,
  y: 10,
  width: 100,
  height: 50,
  fill: 'red',
  stroke: 'black'
});

var yellowCircle = new Kinetic.Circle({
  x: 0,
  y: 0,
  radius: 50,
  fill: 'yellow',
  stroke: 'black'
});

var blueCircle = new Kinetic.Circle({
  x: 0,
  y: 0,
  radius: 50,
  fill: 'blue',
  stroke: 'black'
});


yellowGroup.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
yellowGroup.on('mouseout', function() {
  document.body.style.cursor = 'default';
});
blueGroup.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
blueGroup.on('mouseout', function() {
  document.body.style.cursor = 'default';
});


// build node tree
yellowGroup.add(yellowCircle);
yellowGroup.add(box);
blueGroup.add(blueCircle);
layer.add(yellowGroup);
layer.add(blueGroup);
stage.add(layer);

if(!window.hooks) { //for eval
  window.hooks=true;
  // add button event bindings
  document.getElementById('toBlue').addEventListener('click', function() {
    box.moveTo(blueGroup);
    layer.draw();
  }, false);

  document.getElementById('toYellow').addEventListener('click', function() {
    box.moveTo(yellowGroup);
    layer.draw();
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

