<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();
var rect = new Kinetic.Rect({
  x: 100,
  y: 100,
  width: 100,
  height: 50,
  fill: 'green',
  stroke: 'black',
  strokeWidth: 2,
  opacity: 0.2
});

layer.add(rect);
stage.add(layer);


// v4.4.3
/*
 * wait one second before starting the
 * transition
 */
// setTimeout(function() {
//   rect.transitionTo({
//     x: 400,
//     y: 30,
//     rotation: Math.PI * 2,
//     opacity: 1,
//     strokeWidth: 6,
//     scale: {
//       x: 1.3,
//       y: 1.3
//     },
//     duration: 1,
//   });
// }, 1000);

// v5.1.1
setTimeout(function() {
  var tween = new Kinetic.Tween({
    node: rect,
    x: 400,
    y: 30,
    rotation: Math.PI * 2,
    opacity: 1,
    strokeWidth: 6,
    scale: {
      x: 1.3,
      y: 1.3
    },
    duration: 1,
    easing: Kinetic.Easings.EaseInOut
  });
  tween.play();
}, 3000);

    </script>
    <script src="script.js"></script>
  </body>
</html>

