<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

function addHovers(shape, easing) {
  shape.on('mouseover touchstart', function() {
    // v5.1.1
    var that=this;
    var tween = new Kinetic.Tween({
      node: that,
      //scale: [ 2, 1.5],
      scaleX:2,   // important
      scaleY:1.5, // important
      opacity: 0.1,
      duration: 1,
      easing: Kinetic.Easings.EaseInOut
    });
    tween.play();

    // v4.4.3
    // this.transitionTo({
    //   scale: {
    //     x: 2,
    //     y: 1.5
    //   },
    //   duration: 1,
    //   easing: easing
    // });
  });
  shape.on('mouseout touchend', function() {
    // v5.1.1
    var that=this;
    var tween = new Kinetic.Tween({
      node: that,
      opacity: 1,
      scaleX:1, // important
      scaleY:1, // important
      duration: 1,
      easing: Kinetic.Easings.EaseInOut
    });
    tween.play();
    // v4.4.3
    // this.transitionTo({
    //   scale: {
    //     x: 1,
    //     y: 1
    //   },
    //   duration: 1,
    //   easing: easing
    // });
  });
}

var layer = new Kinetic.Layer();
var greenBox = new Kinetic.Rect({
  x: 100,
  y: stage.getHeight() / 2,
  width: 100,
  height: 50,
  fill: 'green',
  stroke: 'black',
  strokeWidth: 4,
  scale: {
    x: 1,
    y: 1
  },
  offset: {
    x: 50,
    y: 25
  }
});

var blueBox = new Kinetic.Rect({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  width: 100,
  height: 50,
  fill: 'blue',
  stroke: 'black',
  strokeWidth: 4,
  offset: {
    x: 50,
    y: 25
  }
});

var redBox = new Kinetic.Rect({
  x: 478,
  y: stage.getHeight() / 2,
  width: 100,
  height: 50,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4,
  offset: {
    x: 50,
    y: 25
  }
});

addHovers(greenBox, 'ease-in');
addHovers(blueBox, 'ease-out');
addHovers(redBox, 'ease-in-out');

layer.add(greenBox);
layer.add(blueBox);
layer.add(redBox);
stage.add(layer);
    </script>
    <script src="script.js"></script>
  </body>
</html>

