<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <input type="button" id="reset" value="Reset">
      <input type="button" id="go" value="Go!">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

function proper(s){
  return s.substr(0,1).toUpperCase()+s.substr(1);
}
function theEase(s){
  var a=s.split('-');
  var b=a.map(function(v){
    return proper(v);
  });
  return b.join('');
}
//console.log(theEase('abc-def'));

function transitionAll(boxes) {
  for(var n = 0; n < boxes.length; n++) {
    var box = boxes[n];
    var tween = new Kinetic.Tween({
      node: box.text,
      x: 420,
      duration: 10,
      easing: Kinetic.Easings[theEase(box.easing)] //Kinetic.Easings.EaseInOut
    });
    tween.play();

    // box.text.transitionTo({
    //   x: 420,
    //   duration: 2,
    //   easing: box.easing
    // });
  }
}
function reset(layer, boxes) {
  for(var n = 0; n < boxes.length; n++) {
    boxes[n].text.setX(10);
  }
  layer.draw();
}
var layer = new Kinetic.Layer();

var boxes = [
   {color: 'red'    ,easing: 'linear'}
  ,{color: 'orange' ,easing: 'ease-in'}
  ,{color: 'blue'   ,easing: 'ease-out'}
  ,{color: 'green'  ,easing: 'ease-in-out'}
  ,{color: '#00a6eb',easing: 'back-ease-in'}
  ,{color: 'purple' ,easing: 'back-ease-out'}
  ,{color: 'red'    ,easing: 'back-ease-in-out'}
  ,{color: 'orange' ,easing: 'elastic-ease-in'}
  ,{color: 'blue'   ,easing: 'elastic-ease-out'}
  ,{color: 'green'  ,easing: 'elastic-ease-in-out'}
  ,{color: '#00a6eb',easing: 'bounce-ease-out'}
  ,{color: 'purple' ,easing: 'bounce-ease-in'}
  ,{color: 'red'    ,easing: 'bounce-ease-in-out'}
  ,{color: 'orange' ,easing: 'strong-ease-in'}
  ,{color: 'blue'   ,easing: 'strong-ease-out'}
  ,{color: 'green'  ,easing: 'strong-ease-in-out'}
];

for(var n = 0; n < boxes.length; n++) {
  var num = n + 1;
  var text = new Kinetic.Text({
    x: 10,
    y: 60 + (n * 400 / boxes.length),
    padding: 4,
    text: num + ') ' + boxes[n].easing,
    fontSize: 18,
    fontFamily: 'Calibri',
    fill: boxes[n].color
  });

  layer.add(text);

  // add rect to boxes array as well
  boxes[n].text = text;
}

stage.add(layer);
if(!window.hooks) { //for eval
  window.hooks=true;
  document.getElementById('go').addEventListener('click', function() {
    transitionAll(boxes);
  }, false);

  document.getElementById('reset').addEventListener('click', function() {
    reset(layer, boxes);
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

