<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
function writeMessage(messageLayer, message) {
  msgTxt.text('');
  messageLayer.draw();
  msgTxt.text(message);
  messageLayer.draw();
}
var messageLayer = new Kinetic.Layer();
var msgTxt= new Kinetic.Text({
  x:10,
  y:10,
  text: 'Simple Text',
  fontSize: 10,
  fontFamily: 'Calibri',
  fill: 'green'
});

messageLayer.add(msgTxt);
msgTxt.text('');

var wheelLayer = new Kinetic.Layer();
var wheel = new Kinetic.Star({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  numPoints: 50,
  outerRadius: 70,
  innerRadius: 50,
  fill: 'purple',
  stroke: 'black',
  strokeWidth: 5,
  lineJoin: 'bevel'
});

wheelLayer.add(wheel);
stage.add(wheelLayer);
stage.add(messageLayer);

/*
 * wait one second before starting the
 * transition
 */
setTimeout(function() {
  // v5.1.1
  var tween = new Kinetic.Tween({
    node: wheel,
    rotation: Math.PI * 2,
    duration: 4,
    easing: Kinetic.Easings.BackEaseOut,
    // v5.1.1
    onFinish:function(){
      writeMessage(messageLayer, 'transition complete!');
    }
    // v4.4.3
    // callback:function(){
    //   console.log('never called');// versions
    //   writeMessage(messageLayer, 'transition complete!');
    // }
  });
  tween.play();
  // v4.4.3
  // wheel.transitionTo({
  //   rotation: Math.PI * 2,
  //   duration: 4,
  //   easing: 'back-ease-out',
  //   callback: function() {
  //     writeMessage(messageLayer, 'transition complete!');
  //   }
  // });
}, 1000);
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

