<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <input type="button" id="start" value="Start / Restart">
      <input type="button" id="stop" value="Stop">
      <input type="button" id="resume" value="Resume">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();
var rect = new Kinetic.Rect({
  x: 100,
  y: 100,
  width: 100,
  height: 50,
  fill: 'green',
  stroke: 'black',
  strokeWidth: 2,
  scaleX: 1,
  scaleY: 1,
  opacity: 0.2
});

layer.add(rect);
stage.add(layer);

var tween = null;
var trans = null;
if(!window.hooks) {// for eval
  window.hooks=true;
  // start transition
  document.getElementById('start').addEventListener('click', function() {
    // restore initial state
    rect.setAttrs({
      x: 100,
      y: 100,
      rotation: 0,
      opacity: 0.2,
      strokeWidth: 2,
      scaleX: 1,
      scaleY: 1
    });

    // v4.4.3
    // store reference to transition
    // trans = rect.transitionTo({
    //   x: 400,
    //   y: 30,
    //   rotation: Math.PI * 20,
    //   opacity: 1,
    //   strokeWidth: 6,
    //   scale: {
    //     x: 1.3,
    //     y: 1.3
    //   },
    //   duration: 10
    // });

    // v5.1.1
    tween=new Kinetic.Tween({
      node:rect,
        x: 400,
        y: 30,
        rotation: Math.PI * 20,
        opacity: 1,
        strokeWidth: 6,
        scaleX:2.3,
        scaleY:2.3,
        duration: 10
    });
    tween.play();
  }, false);

  // stop transition
  document.getElementById('stop').addEventListener('click', function() {
    if(tween) {
      tween.pause();
    }
  }, false);

  // resume transition
  document.getElementById('resume').addEventListener('click', function() {
    if(tween) {
      tween.play();
    }
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

