<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
    <style>
      #buttons {
        position: fixed;
        top: 205px;
        left: 220px;
      }
      #buttons > input {
        padding: 10px;
        display: block;
        margin-top: 5px;
      }
      button {
        margin-top: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();

/*
 * leave center point positioned
 * at the default which is the top left
 * corner of the rectangle
 */
var blueRect = new Kinetic.Rect({
  x: 50,
  y: 75,
  width: 100,
  height: 50,
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4
});

/*
 * move center point to the center
 * of the rectangle with offset
 */
var yellowRect = new Kinetic.Rect({
  x: 220,
  y: 75,
  width: 100,
  height: 50,
  fill: 'yellow',
  stroke: 'black',
  strokeWidth: 4,
  // v4.4.3
  // offset: [50, 25]
  // v5.1.1
  offset: {x:50, y:25}
});

/*
 * move center point outside of the rectangle
 * with offset
 */
var redRect = new Kinetic.Rect({
  x: 400,
  y: 75,
  width: 100,
  height: 50,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4,
  // v4.4.3
  // offset: [-100, 0]
  // v5.1.1
  offset: {x:-100, y: 0}

});

layer.add(blueRect);
layer.add(yellowRect);
layer.add(redRect);
stage.add(layer);

// one revolution per 4 seconds
var angularSpeed = Math.PI / 2;
var anim = new Kinetic.Animation(function(frame) {
  var angleDiff = frame.timeDiff * angularSpeed / 1000;
  blueRect.rotate(angleDiff);
  yellowRect.rotate(angleDiff);
  redRect.rotate(angleDiff);
}, layer);

anim.start();
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

