<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
    <style>
      #buttons {
        position: fixed;
        top: 205px;
        left: 220px;
      }
      #buttons > input {
        padding: 10px;
        display: block;
        margin-top: 5px;
      }
      button {
        margin-top: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();

/*
 * leave center point positioned
 * at the default which is at the center
 * of the hexagon
 */
var blueHex = new Kinetic.RegularPolygon({
  x: 100,
  y: stage.getHeight() / 2,
  sides: 6,
  radius: 70,
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4,
  scaleX:1,
  scaleY:1,
  draggable: true
});

var yellowHex = new Kinetic.RegularPolygon({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  sides: 6,
  radius: 70,
  fill: 'yellow',
  stroke: 'black',
  strokeWidth: 4,
  draggable: true
});

/*
 * move center point to right side
 * of hexagon
 */
var redHex = new Kinetic.RegularPolygon({
  x: 470,
  y: stage.getHeight() / 2,
  sides: 6,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4,
  offset: {
    x: 70,
    y: 0
  },
  draggable: true
});


redHex.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
redHex.on('mouseout', function() {
  document.body.style.cursor = 'default';
});
blueHex.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
blueHex.on('mouseout', function() {
  document.body.style.cursor = 'default';
});
yellowHex.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
yellowHex.on('mouseout', function() {
  document.body.style.cursor = 'default';
});



layer.add(blueHex);
layer.add(yellowHex);
layer.add(redHex);
stage.add(layer);

var period = 2000;

var anim = new Kinetic.Animation(function(frame) {
  var scale = Math.sin(frame.time * 2 * Math.PI / period) + 0.001;
  // scale x and y
  blueHex.setScaleX(scale);
  blueHex.setScaleY(scale);
  // scale only y
  yellowHex.setScaleX(1);
  yellowHex.setScaleY(scale);
  // scale only x
  redHex.setScaleX(scale);
  redHex.setScaleY(1);
}, layer);




anim.start();
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

