<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <input type="button" id="start" value="anim.start()">
      <input type="button" id="stop" value="anim.stop()">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();

var hexagon = new Kinetic.RegularPolygon({
  x: stage.getWidth() / 2,
  y: stage.getHeight() / 2,
  sides: 6,
  radius: 70,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 4
});

layer.add(hexagon);
stage.add(layer);

var amplitude = 150;
// in ms
var period = 2000;
var centerX = stage.getWidth() / 2;

var anim = new Kinetic.Animation(function(frame) {
  hexagon.setX(amplitude * Math.sin(frame.time * 2 * Math.PI / period) + centerX);
}, layer);
if(!window.hooks) {//for eval
  window.hooks=true;
  document.getElementById('start').addEventListener('click', function() {
    anim.start();
  }, false);

  document.getElementById('stop').addEventListener('click', function() {
    anim.stop();
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

