<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <input type="button" id="activate" value="stage.get('.myRect')[0] where rect.name==='myRect'">
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();

for(var n = 0; n < 10; n++) {
  var circle = new Kinetic.Circle({
    x: Math.random() * stage.getWidth(),
    y: Math.random() * stage.getHeight(),
    radius: Math.random() * 50 + 25,
    fill: 'red',
    strokeWidth: 3
  });

  layer.add(circle);
}

var rect = new Kinetic.Rect({
  x: 300,
  y: 90,
  width: 100,
  height: 50,
  fill: 'green',
  strokeWidth: 3,
  offset: {
    x: 50,
    y: 25
  },
  draggable: true,
  name: 'myRect'
});

rect.on('mouseover', function() {
  document.body.style.cursor = 'move';
});
rect.on('mouseout', function() {
  document.body.style.cursor = 'default';
});


layer.add(rect);
stage.add(layer);

if(!window.hooks) {//for eval
  window.hooks=true;
  document.getElementById('activate').addEventListener('click', function() {
    var shape = stage.get('.myRect')[0];
    shape.setAttr('fill','orange');
    layer.draw();
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

