<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
      <button id="save">
        Save as image
      </button>
    </div>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});
var layer = new Kinetic.Layer();
var rectX = stage.getWidth() / 2 - 50;
var rectY = stage.getHeight() / 2 - 25;

var box = new Kinetic.Rect({
  x: rectX,
  y: rectY,
  width: 100,
  height: 50,
  fill: '#00D2FF',
  stroke: 'black',
  strokeWidth: 4,
  draggable: true
});

box.on('mouseover', function() {
  document.body.style.cursor = 'pointer';
});

box.on('mouseout', function() {
  document.body.style.cursor = 'default';
});

layer.add(box);
stage.add(layer);

if(!window.hooks) {//for eval
  document.getElementById('save').addEventListener('click', function() {
    /*
     * since the stage toDataURL() method is asynchronous, we need
     * to provide a callback
     */
    stage.toDataURL({
      callback: function(dataUrl) {
        console.dir(dataUrl);
        /*
         * here you can do anything you like with the data url.
         * In this tutorial we'll just open the url with the browser
         * so that you can see the result as an image
         */
        //window.open(dataUrl); no works
        var image = new Image();
        image.src = dataUrl;
        var w = window.open("");
        w.document.write(image.outerHTML);
      }
    });
  }, false);
}
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

