<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
    <style>
      #buttons {
        position: fixed;
        top: 205px;
        left: 220px;
      }
      #buttons > input {
        padding: 10px;
        display: block;
        margin-top: 5px;
      }
      button {
        margin-top: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
    </div>
    <script defer="defer" id="scr">
//var json = '{"attrs":{"width":578,"height":200},"className":"Stage","children":[{"attrs":{},"className":"Layer","children":[{"attrs":{"x":289,"y":100,"sides":6,"radius":70,"fill":"red","stroke":"black","strokeWidth":4},"className":"RegularPolygon"}]}]}';
//var json = '{"attrs":{"width":578,"height":200},"nodeType":"Stage","children":[{"attrs":{},"nodeType":"Layer","children":[{"attrs":{"width":"auto","height":"auto","text":"Text Shadow!","fontFamily":"Calibri","fontSize":95,"x":20,"y":20,"stroke":"red","strokeWidth":2,"shadowColor":"black","shadowBlur":2,"shadowOffset":{"x":10,"y":10},"shadowOpacity":0.5},"nodeType":"Shape","shapeType":"Text"},{"attrs":{"stroke":"green","strokeWidth":10,"lineJoin":"round","lineCap":"round","points":[{"x":50,"y":140},{"x":450,"y":160}],"shadowColor":"black","shadowBlur":10,"shadowOffset":{"x":5,"y":5},"shadowOpacity":0.5},"nodeType":"Shape","shapeType":"Line"},{"attrs":{"x":280,"y":100,"width":100,"height":50,"fill":"#00D2FF","stroke":"black","strokeWidth":4,"shadowColor":"black","shadowBlur":10,"shadowOffset":{"x":5,"y":5},"shadowOpacity":0.5,"rotation":0.3490658503988659,"id":"blueRectangle"},"nodeType":"Shape","shapeType":"Rect"},{"attrs":{"x":100,"y":41,"width":106,"height":118,"id":"yodaImage"},"nodeType":"Shape","shapeType":"Image"}]}]}';
// rename nodeType key to className globally to work with v5.1.1 from v4.4.3
// make className equal to shapeType for className=Shape to work with v5.1.1 from v4.4.3
var json = '{"attrs":{"width":'+stage_width+',"height":'+stage_height+'},"className":"Stage","children":[{"attrs":{},"className":"Layer","children":[{"attrs":{"width":"auto","height":"auto","text":"Text Shadow!","fontFamily":"Calibri","fontSize":95,"x":20,"y":20,"stroke":"red","strokeWidth":2,"shadowColor":"black","shadowBlur":2,"shadowOffset":{"x":10,"y":10},"shadowOpacity":0.5},"className":"Text"},{"attrs":{"stroke":"green","strokeWidth":10,"lineJoin":"round","lineCap":"round","points":[{"x":50,"y":140},{"x":450,"y":160}],"shadowColor":"black","shadowBlur":10,"shadowOffset":{"x":5,"y":5},"shadowOpacity":0.5},"className":"Line"},{"attrs":{"x":280,"y":100,"width":100,"height":50,"fill":"#00D2FF","stroke":"black","strokeWidth":4,"shadowColor":"black","shadowBlur":10,"shadowOffset":{"x":5,"y":5},"shadowOpacity":0.5,"rotation":0.3490658503988659,"id":"blueRectangle"},"className":"Rect"},{"attrs":{"x":100,"y":41,"width":106,"height":118,"id":"yodaImage"},"className":"Image"}]}]}';
var stage = Kinetic.Node.create(json, 'container');

/*
 * set functions
 */
stage.get('#blueRectangle').on('mouseover mouseout', function() {
  var stroke = this.getStroke();
  this.setStroke(stroke === 'black' ? 'red' : 'black');
  stage.draw();
});
/*
 * set images
 */
var imageObj = new Image();
imageObj.onload = function() {
  stage.get('#yodaImage')[0].setImage(imageObj);
  stage.draw();
};
imageObj.src = 'lib/yoda.jpg';

    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

