<!DOCTYPE HTML>
<html>
  <head>
    <script src="kinetic.min.js"></script><script src="size.js"></script>
    <script src="menu.js" defer="defer"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="style.css">
    <script src="mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="menu"></div>
    <div id="container"></div>
    <div id="target"></div>
    <div id="info">info</div>
    <div id="buttons">
    </div>
    <script>
    window.hooks=false;
    </script>
    <script defer="defer" id="scr">
var stage = new Kinetic.Stage({container: 'container',width: stage_width,height: stage_height});

var layer = new Kinetic.Layer();

var star = new Kinetic.Star({
  innerRadius: 20,
  outerRadius: 50,
  fill: 'red',
  stroke: 'black',
  strokeWidth: 5,
  numPoints: 5,
  x: 60,
  y: 60,
  draggable: true,
  shadowOffset: 5,
  shadowColor: 'black',
  shadowBlur: 5,
  shadowOpacity: 0.5
});

layer.add(star);
stage.add(layer);

// convert star node into a cached image
star.toImage({
  // cached image will be 120 x 120
  width: 120,
  height: 120,
  /*
   * when star has been converted into an image,
   * use the image to instantiate image objects and
   * then add them to the layer
   */
  callback: function(img) {
    for(var n = 0; n < 10; n++) {
      var image = new Kinetic.Image({
        image: img,
        x: Math.random() * stage.getWidth(),
        y: Math.random() * stage.getHeight(),
        offset: 60,
        draggable: true
      });

      layer.add(image);
    }

    layer.draw();
  }
});
    </script>
    <script defer="defer" id="scr2">
    </script>
    <script src="script.js"></script>
  </body>
</html>

