<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: filters/HSL.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: filters/HSL.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {

    Kinetic.Factory.addGetterSetter(Kinetic.Node, 'hue', 0, null, Kinetic.Factory.afterSetFilter);
    /**
    * get/set hsv hue in degrees. Use with {@link Kinetic.Filters.HSV} or {@link Kinetic.Filters.HSL} filter.
    * @name hue
    * @method
    * @memberof Kinetic.Node.prototype
    * @param {Number} hue value between 0 and 359
    * @returns {Number}
    */

    Kinetic.Factory.addGetterSetter(Kinetic.Node, 'saturation', 0, null, Kinetic.Factory.afterSetFilter);
    /**
    * get/set hsv saturation. Use with {@link Kinetic.Filters.HSV} or {@link Kinetic.Filters.HSL} filter.
    * @name saturation
    * @method
    * @memberof Kinetic.Node.prototype
    * @param {Number} saturation 0 is no change, -1.0 halves the saturation, 1.0 doubles, etc..
    * @returns {Number}
    */

    Kinetic.Factory.addGetterSetter(Kinetic.Node, 'luminance', 0, null, Kinetic.Factory.afterSetFilter);
    /**
    * get/set hsl luminance. Use with {@link Kinetic.Filters.HSL} filter.
    * @name value
    * @method
    * @memberof Kinetic.Node.prototype
    * @param {Number} value 0 is no change, -1.0 halves the value, 1.0 doubles, etc..
    * @returns {Number}
    */

    /**
    * HSL Filter. Adjusts the hue, saturation and luminance (or lightness)
    * @function
    * @memberof Kinetic.Filters
    * @param {Object} imageData
    * @author ippo615
    * @example
    * image.filters([Kinetic.Filters.HSL]);
    * image.luminance(200);
    */

    Kinetic.Filters.HSL = function (imageData) {
        var data = imageData.data,
            nPixels = data.length,
            v = 1,
            s = Math.pow(2,this.saturation()),
            h = Math.abs((this.hue()) + 360) % 360,
            l = this.luminance()*127,
            i;

        // Basis for the technique used:
        // http://beesbuzz.biz/code/hsv_color_transforms.php
        // V is the value multiplier (1 for none, 2 for double, 0.5 for half)
        // S is the saturation multiplier (1 for none, 2 for double, 0.5 for half)
        // H is the hue shift in degrees (0 to 360)
        // vsu = V*S*cos(H*PI/180);
        // vsw = V*S*sin(H*PI/180);
        //[ .299V+.701vsu+.168vsw    .587V-.587vsu+.330vsw    .114V-.114vsu-.497vsw ] [R]
        //[ .299V-.299vsu-.328vsw    .587V+.413vsu+.035vsw    .114V-.114vsu+.292vsw ]*[G]
        //[ .299V-.300vsu+1.25vsw    .587V-.588vsu-1.05vsw    .114V+.886vsu-.203vsw ] [B]

        // Precompute the values in the matrix:
        var vsu = v*s*Math.cos(h*Math.PI/180),
            vsw = v*s*Math.sin(h*Math.PI/180);
        // (result spot)(source spot)
        var rr = 0.299*v+0.701*vsu+0.167*vsw,
            rg = 0.587*v-0.587*vsu+0.330*vsw,
            rb = 0.114*v-0.114*vsu-0.497*vsw;
        var gr = 0.299*v-0.299*vsu-0.328*vsw,
            gg = 0.587*v+0.413*vsu+0.035*vsw,
            gb = 0.114*v-0.114*vsu+0.293*vsw;
        var br = 0.299*v-0.300*vsu+1.250*vsw,
            bg = 0.587*v-0.586*vsu-1.050*vsw,
            bb = 0.114*v+0.886*vsu-0.200*vsw;

        var r,g,b,a;

        for (i = 0; i &lt; nPixels; i += 4) {
            r = data[i+0];
            g = data[i+1];
            b = data[i+2];
            a = data[i+3];

            data[i+0] = rr*r + rg*g + rb*b + l;
            data[i+1] = gr*r + gg*g + gb*b + l;
            data[i+2] = br*r + bg*g + bb*b + l;
            data[i+3] = a; // alpha
        }
    };
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Kinetic.Animation.html">Animation</a></li><li><a href="Kinetic.Arc.html">Arc</a></li><li><a href="Kinetic.Arrow.html">Arrow</a></li><li><a href="Kinetic.BaseLayer.html">BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Canvas</a></li><li><a href="Kinetic.Circle.html">Circle</a></li><li><a href="Kinetic.Collection.html">Collection</a></li><li><a href="Kinetic.Container.html">Container</a></li><li><a href="Kinetic.Context.html">Context</a></li><li><a href="Kinetic.Ellipse.html">Ellipse</a></li><li><a href="Kinetic.FastLayer.html">FastLayer</a></li><li><a href="Kinetic.Group.html">Group</a></li><li><a href="Kinetic.Image.html">Image</a></li><li><a href="Kinetic.Label.html">Label</a></li><li><a href="Kinetic.Layer.html">Layer</a></li><li><a href="Kinetic.Line.html">Line</a></li><li><a href="Kinetic.Node.html">Node</a></li><li><a href="Kinetic.Path.html">Path</a></li><li><a href="Kinetic.Rect.html">Rect</a></li><li><a href="Kinetic.RegularPolygon.html">RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Ring</a></li><li><a href="Kinetic.Shape.html">Shape</a></li><li><a href="Kinetic.Sprite.html">Sprite</a></li><li><a href="Kinetic.Stage.html">Stage</a></li><li><a href="Kinetic.Star.html">Star</a></li><li><a href="Kinetic.Tag.html">Tag</a></li><li><a href="Kinetic.Text.html">Text</a></li><li><a href="Kinetic.TextPath.html">TextPath</a></li><li><a href="Kinetic.Transform.html">Transform</a></li><li><a href="Kinetic.Tween.html">Tween</a></li><li><a href="Kinetic.Wedge.html">Wedge</a></li></ul><h3>Namespaces</h3><ul><li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Easings</a></li><li><a href="Kinetic.Filters.html">Filters</a></li><li><a href="Kinetic.Util.html">Util</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 14 2019 02:56:40 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
