<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: filters/Posterize.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: filters/Posterize.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {

    /**
     * Posterize Filter. Adjusts the channels so that there are no more
     *  than n different values for that channel. This is also applied
     *  to the alpha channel.
     * @function
     * @name Posterize
     * @author ippo615
     * @memberof Kinetic.Filters
     * @param {Object} imageData
     * @example
     * node.cache();
     * node.filters([Kinetic.Filters.Posterize]);
     * node.levels(0.8);
     */

    Kinetic.Filters.Posterize = function (imageData) {
        // level must be between 1 and 255
        var levels = Math.round(this.levels() * 254) + 1,
            data = imageData.data,
            len = data.length,
            scale = (255 / levels),
            i;

        for (i = 0; i &lt; len; i += 1) {
            data[i] = Math.floor(data[i] / scale) * scale;
        }
    };

    Kinetic.Factory.addGetterSetter(Kinetic.Node, 'levels', 0.5, null, Kinetic.Factory.afterSetFilter);

    /**
    * get/set levels.  Must be a number between 0 and 1.  Use with {@link Kinetic.Filters.Posterize} filter.
    * @name levels
    * @method
    * @memberof Kinetic.Node.prototype
    * @param {Number} level between 0 and 1
    * @returns {Number}
    */
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Kinetic.Animation.html">Animation</a></li><li><a href="Kinetic.Arc.html">Arc</a></li><li><a href="Kinetic.Arrow.html">Arrow</a></li><li><a href="Kinetic.BaseLayer.html">BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Canvas</a></li><li><a href="Kinetic.Circle.html">Circle</a></li><li><a href="Kinetic.Collection.html">Collection</a></li><li><a href="Kinetic.Container.html">Container</a></li><li><a href="Kinetic.Context.html">Context</a></li><li><a href="Kinetic.Ellipse.html">Ellipse</a></li><li><a href="Kinetic.FastLayer.html">FastLayer</a></li><li><a href="Kinetic.Group.html">Group</a></li><li><a href="Kinetic.Image.html">Image</a></li><li><a href="Kinetic.Label.html">Label</a></li><li><a href="Kinetic.Layer.html">Layer</a></li><li><a href="Kinetic.Line.html">Line</a></li><li><a href="Kinetic.Node.html">Node</a></li><li><a href="Kinetic.Path.html">Path</a></li><li><a href="Kinetic.Rect.html">Rect</a></li><li><a href="Kinetic.RegularPolygon.html">RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Ring</a></li><li><a href="Kinetic.Shape.html">Shape</a></li><li><a href="Kinetic.Sprite.html">Sprite</a></li><li><a href="Kinetic.Stage.html">Stage</a></li><li><a href="Kinetic.Star.html">Star</a></li><li><a href="Kinetic.Tag.html">Tag</a></li><li><a href="Kinetic.Text.html">Text</a></li><li><a href="Kinetic.TextPath.html">TextPath</a></li><li><a href="Kinetic.Transform.html">Transform</a></li><li><a href="Kinetic.Tween.html">Tween</a></li><li><a href="Kinetic.Wedge.html">Wedge</a></li></ul><h3>Namespaces</h3><ul><li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Easings</a></li><li><a href="Kinetic.Filters.html">Filters</a></li><li><a href="Kinetic.Util.html">Util</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 14 2019 02:56:40 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
