<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>KineticJS Namespace: Filters</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">
	<link type="text/css" rel="stylesheet" href="styles/more.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">KineticJS</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Kinetic.Easings</a></li><li><a href="Kinetic.Filters.html">Kinetic.Filters</a></li><li><a href="Kinetic.Util.html">Kinetic.Util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Kinetic.Animation.html">Kinetic.Animation</a></li><li><a href="Kinetic.Arc.html">Kinetic.Arc</a></li><li><a href="Kinetic.Arrow.html">Kinetic.Arrow</a></li><li><a href="Kinetic.BaseLayer.html">Kinetic.BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Kinetic.Canvas</a></li><li><a href="Kinetic.Circle.html">Kinetic.Circle</a></li><li><a href="Kinetic.Collection.html">Kinetic.Collection</a></li><li><a href="Kinetic.Container.html">Kinetic.Container</a></li><li><a href="Kinetic.Context.html">Kinetic.Context</a></li><li><a href="Kinetic.Ellipse.html">Kinetic.Ellipse</a></li><li><a href="Kinetic.FastLayer.html">Kinetic.FastLayer</a></li><li><a href="Kinetic.Group.html">Kinetic.Group</a></li><li><a href="Kinetic.Image.html">Kinetic.Image</a></li><li><a href="Kinetic.Label.html">Kinetic.Label</a></li><li><a href="Kinetic.Layer.html">Kinetic.Layer</a></li><li><a href="Kinetic.Line.html">Kinetic.Line</a></li><li><a href="Kinetic.Node.html">Kinetic.Node</a></li><li><a href="Kinetic.Path.html">Kinetic.Path</a></li><li><a href="Kinetic.Rect.html">Kinetic.Rect</a></li><li><a href="Kinetic.RegularPolygon.html">Kinetic.RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Kinetic.Ring</a></li><li><a href="Kinetic.Shape.html">Kinetic.Shape</a></li><li><a href="Kinetic.Sprite.html">Kinetic.Sprite</a></li><li><a href="Kinetic.Stage.html">Kinetic.Stage</a></li><li><a href="Kinetic.Star.html">Kinetic.Star</a></li><li><a href="Kinetic.Tag.html">Kinetic.Tag</a></li><li><a href="Kinetic.Text.html">Kinetic.Text</a></li><li><a href="Kinetic.TextPath.html">Kinetic.TextPath</a></li><li><a href="Kinetic.Transform.html">Kinetic.Transform</a></li><li><a href="Kinetic.Tween.html">Kinetic.Tween</a></li><li><a href="Kinetic.Wedge.html">Kinetic.Wedge</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Namespace: Filters</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Kinetic.html">Kinetic</a>.</span>
        
        Filters
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".Blur"><span class="type-signature">&lt;static> </span>Blur(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Blur Filter</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Blur]);
node.blurRadius(10);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Brighten"><span class="type-signature">&lt;static> </span>Brighten(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Brighten Filter.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Brighten]);
node.brightness(0.8);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Emboss"><span class="type-signature">&lt;static> </span>Emboss(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Emboss Filter.
Pixastic Lib - Emboss filter - v0.1.0
Copyright (c) 2008 Jacob Seidelin, <a href="mailto:jseidelin@nihilogic.dk">jseidelin@nihilogic.dk</a>, http://blog.nihilogic.dk/
License: [http://<a href="http://www.pixastic.com/lib/license.txt]">www.pixastic.com/lib/license.txt]</a></p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Emboss]);
node.embossStrength(0.8);
node.embossWhiteLevel(0.3);
node.embossDirection(&#x27;right&#x27;);
node.embossBlend(true);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Enhance"><span class="type-signature">&lt;static> </span>Enhance(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Enhance Filter. Adjusts the colors so that they span the widest
 possible range (ie 0-255). Performs w<em>h pixel reads and w</em>h pixel
 writes.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Enhance]);
node.enhance(0.4);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Grayscale"><span class="type-signature">&lt;static> </span>Grayscale(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Grayscale Filter</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();node.filters([Kinetic.Filters.Grayscale]);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".HSL"><span class="type-signature">&lt;static> </span>HSL(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>HSL Filter. Adjusts the hue, saturation and luminance (or lightness)</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">image.filters([Kinetic.Filters.HSL]);
image.luminance(200);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".HSV"><span class="type-signature">&lt;static> </span>HSV(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>HSV Filter. Adjusts the hue, saturation and value</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">image.filters([Kinetic.Filters.HSV]);
image.value(200);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Invert"><span class="type-signature">&lt;static> </span>Invert(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Invert Filter</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();node.filters([Kinetic.Filters.Invert]);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Mask"><span class="type-signature">&lt;static> </span>Mask(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Mask Filter</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Mask]);
node.threshold(0.1);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Noise"><span class="type-signature">&lt;static> </span>Noise(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Noise Filter. Randomly adds or substracts to the color channels</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();node.filters([Kinetic.Filters.Noise]);node.noise(0.8);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Pixelate"><span class="type-signature">&lt;static> </span>Pixelate(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Pixelate Filter. Averages groups of pixels and redraws
 them as larger pixels</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();node.filters([Kinetic.Filters.Pixelate]);node.pixelSize(10);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Posterize"><span class="type-signature">&lt;static> </span>Posterize(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Posterize Filter. Adjusts the channels so that there are no more
 than n different values for that channel. This is also applied
 to the alpha channel.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Posterize]);
node.levels(0.8);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".RGB"><span class="type-signature">&lt;static> </span>RGB(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>RGB Filter</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.RGB]);
node.blue(120);
node.green(200);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Sepia"><span class="type-signature">&lt;static> </span>Sepia(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Sepia Filter
Based on: Pixastic Lib - Sepia filter - v0.1.0
Copyright (c) 2008 Jacob Seidelin, <a href="mailto:jseidelin@nihilogic.dk">jseidelin@nihilogic.dk</a>, http://blog.nihilogic.dk/</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li><a href="mailto:jseidelin@nihilogic.dk">Jacob Seidelin</a></li>
			</ul>
	</dd>
	

	

	
	<dt class="tag-license method-doc-label method-doc-details-label">License:</dt>
	<dd class="tag-license">
		<ul class="dummy">
			<li>MPL v1.1 [http://www.pixastic.com/lib/license.txt]</li>
		</ul>
	</dd>
	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Sepia]);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Solarize"><span class="type-signature">&lt;static> </span>Solarize(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Solarize Filter
Pixastic Lib - Solarize filter - v0.1.0
Copyright (c) 2008 Jacob Seidelin, <a href="mailto:jseidelin@nihilogic.dk">jseidelin@nihilogic.dk</a>, http://blog.nihilogic.dk/
License: [http://<a href="http://www.pixastic.com/lib/license.txt]">www.pixastic.com/lib/license.txt]</a></p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();
node.filters([Kinetic.Filters.Solarize]);</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Threshold"><span class="type-signature">&lt;static> </span>Threshold(imageData)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Threshold Filter. Pushes any value above the mid point to 
 the max and any value below the mid point to the min.
 This affects the alpha channel.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imageData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>ippo615</li>
			</ul>
	</dd>
	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.cache();node.filters([Kinetic.Filters.Threshold]);node.threshold(0.1);</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-03-14T04:20:08-04:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>