<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>KineticJS Namespace: Easings</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">
	<link type="text/css" rel="stylesheet" href="styles/more.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">KineticJS</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Kinetic.Easings</a></li><li><a href="Kinetic.Filters.html">Kinetic.Filters</a></li><li><a href="Kinetic.Util.html">Kinetic.Util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Kinetic.Animation.html">Kinetic.Animation</a></li><li><a href="Kinetic.Arc.html">Kinetic.Arc</a></li><li><a href="Kinetic.Arrow.html">Kinetic.Arrow</a></li><li><a href="Kinetic.BaseLayer.html">Kinetic.BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Kinetic.Canvas</a></li><li><a href="Kinetic.Circle.html">Kinetic.Circle</a></li><li><a href="Kinetic.Collection.html">Kinetic.Collection</a></li><li><a href="Kinetic.Container.html">Kinetic.Container</a></li><li><a href="Kinetic.Context.html">Kinetic.Context</a></li><li><a href="Kinetic.Ellipse.html">Kinetic.Ellipse</a></li><li><a href="Kinetic.FastLayer.html">Kinetic.FastLayer</a></li><li><a href="Kinetic.Group.html">Kinetic.Group</a></li><li><a href="Kinetic.Image.html">Kinetic.Image</a></li><li><a href="Kinetic.Label.html">Kinetic.Label</a></li><li><a href="Kinetic.Layer.html">Kinetic.Layer</a></li><li><a href="Kinetic.Line.html">Kinetic.Line</a></li><li><a href="Kinetic.Node.html">Kinetic.Node</a></li><li><a href="Kinetic.Path.html">Kinetic.Path</a></li><li><a href="Kinetic.Rect.html">Kinetic.Rect</a></li><li><a href="Kinetic.RegularPolygon.html">Kinetic.RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Kinetic.Ring</a></li><li><a href="Kinetic.Shape.html">Kinetic.Shape</a></li><li><a href="Kinetic.Sprite.html">Kinetic.Sprite</a></li><li><a href="Kinetic.Stage.html">Kinetic.Stage</a></li><li><a href="Kinetic.Star.html">Kinetic.Star</a></li><li><a href="Kinetic.Tag.html">Kinetic.Tag</a></li><li><a href="Kinetic.Text.html">Kinetic.Text</a></li><li><a href="Kinetic.TextPath.html">Kinetic.TextPath</a></li><li><a href="Kinetic.Transform.html">Kinetic.Transform</a></li><li><a href="Kinetic.Tween.html">Kinetic.Tween</a></li><li><a href="Kinetic.Wedge.html">Kinetic.Wedge</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Namespace: Easings</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Kinetic.html">Kinetic</a>.</span>
        
        Easings
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".BackEaseIn"><span class="type-signature">&lt;static> </span>BackEaseIn()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>back ease in</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".BackEaseInOut"><span class="type-signature">&lt;static> </span>BackEaseInOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>back ease in out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".BackEaseOut"><span class="type-signature">&lt;static> </span>BackEaseOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>back ease out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".BounceEaseIn"><span class="type-signature">&lt;static> </span>BounceEaseIn()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>bounce ease in</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".BounceEaseInOut"><span class="type-signature">&lt;static> </span>BounceEaseInOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>bounce ease in out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".BounceEaseOut"><span class="type-signature">&lt;static> </span>BounceEaseOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>bounce ease out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".EaseIn"><span class="type-signature">&lt;static> </span>EaseIn()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>ease in</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".EaseInOut"><span class="type-signature">&lt;static> </span>EaseInOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>ease in out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".EaseOut"><span class="type-signature">&lt;static> </span>EaseOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>ease out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".ElasticEaseIn"><span class="type-signature">&lt;static> </span>ElasticEaseIn()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>elastic ease in</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".ElasticEaseInOut"><span class="type-signature">&lt;static> </span>ElasticEaseInOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>elastic ease in out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".ElasticEaseOut"><span class="type-signature">&lt;static> </span>ElasticEaseOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>elastic ease out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".Linear"><span class="type-signature">&lt;static> </span>Linear()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>linear</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".StrongEaseIn"><span class="type-signature">&lt;static> </span>StrongEaseIn()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>strong ease in</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".StrongEaseInOut"><span class="type-signature">&lt;static> </span>StrongEaseInOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>strong ease in out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".StrongEaseOut"><span class="type-signature">&lt;static> </span>StrongEaseOut()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>strong ease out</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-03-14T04:20:07-04:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>