<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>KineticJS Namespace: Kinetic</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">
	<link type="text/css" rel="stylesheet" href="styles/more.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">KineticJS</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Kinetic.Easings</a></li><li><a href="Kinetic.Filters.html">Kinetic.Filters</a></li><li><a href="Kinetic.Util.html">Kinetic.Util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Kinetic.Animation.html">Kinetic.Animation</a></li><li><a href="Kinetic.Arc.html">Kinetic.Arc</a></li><li><a href="Kinetic.Arrow.html">Kinetic.Arrow</a></li><li><a href="Kinetic.BaseLayer.html">Kinetic.BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Kinetic.Canvas</a></li><li><a href="Kinetic.Circle.html">Kinetic.Circle</a></li><li><a href="Kinetic.Collection.html">Kinetic.Collection</a></li><li><a href="Kinetic.Container.html">Kinetic.Container</a></li><li><a href="Kinetic.Context.html">Kinetic.Context</a></li><li><a href="Kinetic.Ellipse.html">Kinetic.Ellipse</a></li><li><a href="Kinetic.FastLayer.html">Kinetic.FastLayer</a></li><li><a href="Kinetic.Group.html">Kinetic.Group</a></li><li><a href="Kinetic.Image.html">Kinetic.Image</a></li><li><a href="Kinetic.Label.html">Kinetic.Label</a></li><li><a href="Kinetic.Layer.html">Kinetic.Layer</a></li><li><a href="Kinetic.Line.html">Kinetic.Line</a></li><li><a href="Kinetic.Node.html">Kinetic.Node</a></li><li><a href="Kinetic.Path.html">Kinetic.Path</a></li><li><a href="Kinetic.Rect.html">Kinetic.Rect</a></li><li><a href="Kinetic.RegularPolygon.html">Kinetic.RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Kinetic.Ring</a></li><li><a href="Kinetic.Shape.html">Kinetic.Shape</a></li><li><a href="Kinetic.Sprite.html">Kinetic.Sprite</a></li><li><a href="Kinetic.Stage.html">Kinetic.Stage</a></li><li><a href="Kinetic.Star.html">Kinetic.Star</a></li><li><a href="Kinetic.Tag.html">Kinetic.Tag</a></li><li><a href="Kinetic.Text.html">Kinetic.Text</a></li><li><a href="Kinetic.TextPath.html">Kinetic.TextPath</a></li><li><a href="Kinetic.Transform.html">Kinetic.Transform</a></li><li><a href="Kinetic.Tween.html">Kinetic.Tween</a></li><li><a href="Kinetic.Wedge.html">Kinetic.Wedge</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Namespace: Kinetic</h1>
<section>

<header>
    
        <h2>
        Kinetic
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Kinetic.Animation.html">Animation</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Arc.html">Arc</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Arrow.html">Arrow</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.BaseLayer.html">BaseLayer</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Canvas.html">Canvas</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Circle.html">Circle</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Collection.html">Collection</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Container.html">Container</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Context.html">Context</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Ellipse.html">Ellipse</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.FastLayer.html">FastLayer</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Group.html">Group</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Image.html">Image</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Label.html">Label</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Layer.html">Layer</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Line.html">Line</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Node.html">Node</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Path.html">Path</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Rect.html">Rect</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.RegularPolygon.html">RegularPolygon</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Ring.html">Ring</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Shape.html">Shape</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Sprite.html">Sprite</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Stage.html">Stage</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Star.html">Star</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Tag.html">Tag</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Text.html">Text</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.TextPath.html">TextPath</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Transform.html">Transform</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Tween.html">Tween</a></dt>
            <dd></dd>
        
            <dt><a href="Kinetic.Wedge.html">Wedge</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="namespaces.html#Kinetic.Easings"><a href="Kinetic.Easings.html">Easings</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Kinetic.Filters"><a href="Kinetic.Filters.html">Filters</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#Kinetic.Util"><a href="Kinetic.Util.html">Util</a></a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".angleDeg">
    <h4 id=".angleDeg"><span class="type-signature">&lt;static> </span>angleDeg<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Use degree values for angle properties. You may set this property to false if you want to use radiant values.</p>
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>angleDeg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">node.rotation(45); // 45 degrees
Kinetic.angleDeg = false;
node.rotation(Math.PI / 2); // PI/2 radian</pre>


    
</dd>

        
            
<hr>
<dt class="name" id=".dragDistance">
    <h4 id=".dragDistance"><span class="type-signature">&lt;static> </span>dragDistance<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Drag distance property. If you start to drag a node you may want to wait until pointer is moved to some distance from start point,
only then start dragging.</p>
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dragDistance</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>0</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">Kinetic.dragDistance = 10;</pre>


    
</dd>

        
            
<hr>
<dt class="name" id=".pixelRatio">
    <h4 id=".pixelRatio"><span class="type-signature">&lt;static> </span>pixelRatio<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Global pixel ratio configuration. KineticJS automatically detect pixel ratio of current device.
But you may override such property, if you want to use your value.</p>
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pixelRatio</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>undefined</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">Kinetic.pixelRatio = 1;</pre>


    
</dd>

        
            
<hr>
<dt class="name" id=".showWarnings">
    <h4 id=".showWarnings"><span class="type-signature">&lt;static> </span>showWarnings<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Show different warnings about errors or wrong API usage</p>
    </div>
    

    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>showWarnings</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">Kinetic.showWarnings = false;</pre>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".isDragging"><span class="type-signature">&lt;static> </span>isDragging()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>returns whether or not drag and drop is currently active</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".isDragReady"><span class="type-signature">&lt;static> </span>isDragReady()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>returns whether or not a drag and drop operation is ready, but may
 not necessarily have started</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-03-14T04:20:06-04:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>