<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: shapes/Ellipse.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: shapes/Ellipse.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {
    // the 0.0001 offset fixes a bug in Chrome 27
    var PIx2 = (Math.PI * 2) - 0.0001,
        ELLIPSE = 'Ellipse';

    /**
     * Ellipse constructor
     * @constructor
     * @augments Kinetic.Shape
     * @param {Object} config
     * @param {Object} config.radius defines x and y radius
     * @@ShapeParams
     * @@NodeParams
     * @example
     * var ellipse = new Kinetic.Ellipse({
     *   radius : {
     *     x : 50,
     *     y : 50
     *   },
     *   fill: 'red'
     * });
     */
    Kinetic.Ellipse = function(config) {
        this.___init(config);
    };

    Kinetic.Ellipse.prototype = {
        ___init: function(config) {
            // call super constructor
            Kinetic.Shape.call(this, config);
            this.className = ELLIPSE;
            this.sceneFunc(this._sceneFunc);
        },
        _sceneFunc: function(context) {
            var rx = this.getRadiusX(),
                ry = this.getRadiusY();

            context.beginPath();
            context.save();
            if(rx !== ry) {
                context.scale(1, ry / rx);
            }
            context.arc(0, 0, rx, 0, PIx2, false);
            context.restore();
            context.closePath();
            context.fillStrokeShape(this);
        },
        // implements Shape.prototype.getWidth()
        getWidth: function() {
            return this.getRadiusX() * 2;
        },
        // implements Shape.prototype.getHeight()
        getHeight: function() {
            return this.getRadiusY() * 2;
        },
        // implements Shape.prototype.setWidth()
        setWidth: function(width) {
            Kinetic.Node.prototype.setWidth.call(this, width);
            this.setRadius({
                x: width / 2
            });
        },
        // implements Shape.prototype.setHeight()
        setHeight: function(height) {
            Kinetic.Node.prototype.setHeight.call(this, height);
            this.setRadius({
                y: height / 2
            });
        }
    };
    Kinetic.Util.extend(Kinetic.Ellipse, Kinetic.Shape);

    // add getters setters
    Kinetic.Factory.addComponentsGetterSetter(Kinetic.Ellipse, 'radius', ['x', 'y']);

    /**
     * get/set radius
     * @name radius
     * @method
     * @memberof Kinetic.Ellipse.prototype
     * @param {Object} radius
     * @param {Number} radius.x
     * @param {Number} radius.y
     * @returns {Object}
     * @example
     * // get radius
     * var radius = ellipse.radius();
     * 
     * // set radius
     * ellipse.radius({
     *   x: 200,
     *   y: 100
     * });
     */

    Kinetic.Factory.addGetterSetter(Kinetic.Ellipse, 'radiusX', 0);
    /**
     * get/set radius x
     * @name radiusX
     * @method
     * @memberof Kinetic.Ellipse.prototype
     * @param {Number} x
     * @returns {Number}
     * @example
     * // get radius x
     * var radiusX = ellipse.radiusX();
     * 
     * // set radius x
     * ellipse.radiusX(200);
     */

    Kinetic.Factory.addGetterSetter(Kinetic.Ellipse, 'radiusY', 0);
    /**
     * get/set radius y
     * @name radiusY
     * @method
     * @memberof Kinetic.Ellipse.prototype
     * @param {Number} y
     * @returns {Number}
     * @example
     * // get radius y
     * var radiusY = ellipse.radiusY();
     * 
     * // set radius y
     * ellipse.radiusY(200);
     */

    Kinetic.Collection.mapMethods(Kinetic.Ellipse);

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Kinetic.Animation.html">Animation</a></li><li><a href="Kinetic.Arc.html">Arc</a></li><li><a href="Kinetic.Arrow.html">Arrow</a></li><li><a href="Kinetic.BaseLayer.html">BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Canvas</a></li><li><a href="Kinetic.Circle.html">Circle</a></li><li><a href="Kinetic.Collection.html">Collection</a></li><li><a href="Kinetic.Container.html">Container</a></li><li><a href="Kinetic.Context.html">Context</a></li><li><a href="Kinetic.Ellipse.html">Ellipse</a></li><li><a href="Kinetic.FastLayer.html">FastLayer</a></li><li><a href="Kinetic.Group.html">Group</a></li><li><a href="Kinetic.Image.html">Image</a></li><li><a href="Kinetic.Label.html">Label</a></li><li><a href="Kinetic.Layer.html">Layer</a></li><li><a href="Kinetic.Line.html">Line</a></li><li><a href="Kinetic.Node.html">Node</a></li><li><a href="Kinetic.Path.html">Path</a></li><li><a href="Kinetic.Rect.html">Rect</a></li><li><a href="Kinetic.RegularPolygon.html">RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Ring</a></li><li><a href="Kinetic.Shape.html">Shape</a></li><li><a href="Kinetic.Sprite.html">Sprite</a></li><li><a href="Kinetic.Stage.html">Stage</a></li><li><a href="Kinetic.Star.html">Star</a></li><li><a href="Kinetic.Tag.html">Tag</a></li><li><a href="Kinetic.Text.html">Text</a></li><li><a href="Kinetic.TextPath.html">TextPath</a></li><li><a href="Kinetic.Transform.html">Transform</a></li><li><a href="Kinetic.Tween.html">Tween</a></li><li><a href="Kinetic.Wedge.html">Wedge</a></li></ul><h3>Namespaces</h3><ul><li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Easings</a></li><li><a href="Kinetic.Filters.html">Filters</a></li><li><a href="Kinetic.Util.html">Util</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 14 2019 02:56:40 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
