<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: shapes/Rect.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: shapes/Rect.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {
    /**
     * Rect constructor
     * @constructor
     * @memberof Kinetic
     * @augments Kinetic.Shape
     * @param {Object} config
     * @param {Number} [config.cornerRadius]
     * @@shapeParams
     * @@nodeParams
     * @example
     * var rect = new Kinetic.Rect({
     *   width: 100,
     *   height: 50,
     *   fill: 'red',
     *   stroke: 'black',
     *   strokeWidth: 5
     * });
     */
    Kinetic.Rect = function(config) {
        this.___init(config);
    };

    Kinetic.Rect.prototype = {
        ___init: function(config) {
            Kinetic.Shape.call(this, config);
            this.className = 'Rect';
            this.sceneFunc(this._sceneFunc);
        },
        _sceneFunc: function(context) {
            var cornerRadius = this.getCornerRadius(),
                width = this.getWidth(),
                height = this.getHeight();

            
            context.beginPath();

            if(!cornerRadius) {
                // simple rect - don't bother doing all that complicated maths stuff.
                context.rect(0, 0, width, height);
            }
            else {
                // arcTo would be nicer, but browser support is patchy (Opera)
                context.moveTo(cornerRadius, 0);
                context.lineTo(width - cornerRadius, 0);
                context.arc(width - cornerRadius, cornerRadius, cornerRadius, Math.PI * 3 / 2, 0, false);
                context.lineTo(width, height - cornerRadius);
                context.arc(width - cornerRadius, height - cornerRadius, cornerRadius, 0, Math.PI / 2, false);
                context.lineTo(cornerRadius, height);
                context.arc(cornerRadius, height - cornerRadius, cornerRadius, Math.PI / 2, Math.PI, false);
                context.lineTo(0, cornerRadius);
                context.arc(cornerRadius, cornerRadius, cornerRadius, Math.PI, Math.PI * 3 / 2, false);
            }
            context.closePath();
            context.fillStrokeShape(this);
        }
    };

    Kinetic.Util.extend(Kinetic.Rect, Kinetic.Shape);

    Kinetic.Factory.addGetterSetter(Kinetic.Rect, 'cornerRadius', 0);
    /**
     * get/set corner radius
     * @name cornerRadius
     * @method
     * @memberof Kinetic.Rect.prototype
     * @param {Number} cornerRadius
     * @returns {Number}
     * @example
     * // get corner radius
     * var cornerRadius = rect.cornerRadius();
     * 
     * // set corner radius
     * rect.cornerRadius(10);
     */

    Kinetic.Collection.mapMethods(Kinetic.Rect);
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Kinetic.Animation.html">Animation</a></li><li><a href="Kinetic.Arc.html">Arc</a></li><li><a href="Kinetic.Arrow.html">Arrow</a></li><li><a href="Kinetic.BaseLayer.html">BaseLayer</a></li><li><a href="Kinetic.Canvas.html">Canvas</a></li><li><a href="Kinetic.Circle.html">Circle</a></li><li><a href="Kinetic.Collection.html">Collection</a></li><li><a href="Kinetic.Container.html">Container</a></li><li><a href="Kinetic.Context.html">Context</a></li><li><a href="Kinetic.Ellipse.html">Ellipse</a></li><li><a href="Kinetic.FastLayer.html">FastLayer</a></li><li><a href="Kinetic.Group.html">Group</a></li><li><a href="Kinetic.Image.html">Image</a></li><li><a href="Kinetic.Label.html">Label</a></li><li><a href="Kinetic.Layer.html">Layer</a></li><li><a href="Kinetic.Line.html">Line</a></li><li><a href="Kinetic.Node.html">Node</a></li><li><a href="Kinetic.Path.html">Path</a></li><li><a href="Kinetic.Rect.html">Rect</a></li><li><a href="Kinetic.RegularPolygon.html">RegularPolygon</a></li><li><a href="Kinetic.Ring.html">Ring</a></li><li><a href="Kinetic.Shape.html">Shape</a></li><li><a href="Kinetic.Sprite.html">Sprite</a></li><li><a href="Kinetic.Stage.html">Stage</a></li><li><a href="Kinetic.Star.html">Star</a></li><li><a href="Kinetic.Tag.html">Tag</a></li><li><a href="Kinetic.Text.html">Text</a></li><li><a href="Kinetic.TextPath.html">TextPath</a></li><li><a href="Kinetic.Transform.html">Transform</a></li><li><a href="Kinetic.Tween.html">Tween</a></li><li><a href="Kinetic.Wedge.html">Wedge</a></li></ul><h3>Namespaces</h3><ul><li><a href="Kinetic.html">Kinetic</a></li><li><a href="Kinetic.Easings.html">Easings</a></li><li><a href="Kinetic.Filters.html">Filters</a></li><li><a href="Kinetic.Util.html">Util</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 14 2019 02:56:40 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
